*
    font-family: Roboto

nav
    display: flex
    height: 50px
    background: $primary-color

.nav_menu
    margin-top: 2px
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 0
    font-size: 30px
    &_item
        list-style: none
        color: #ffffff
.subheader
    height: 135px
    background: $primary-color
    opacity: 0.8
    display: flex
    align-items: center
    &_left
        margin-left: 20px
        display: flex
        align-items: center
        &_skype
        &_text
            font-size: 30px
            color: #ffffff
            margin-right: 50px

    &_right
        margin-right: 20px
        display: flex
        align-items: center
        &_whatsapp
        &_text
            font-size: 30px
            color: #ffffff
            margin-right: 50px
.header_image
    min-height: 635px
.about_us
    height: 700px
    background: $primary-color
.portfolio
    min-height: 700px
.porfolio_wrapper
    margin-top: 20px